spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/medical-service
spring.datasource.username=postgres
spring.datasource.password=mEdical@10
spring.jpa.hibernate.ddl-auto=create-drop